## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_D72E79B54134555020312E30422617FF-if00

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PB9,
    MMU_SERVO=PA5,
    MMU_ENCODER=PA6

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
[board_pins mcu]
aliases:
    E_TMCUART=PD7,
    E_DIAG=,
    E_STEP=PD5,
    E_DIR=PD6,
    E_ENABLE=PD4,
    TOOLHEAD_SENSOR=PB13

